<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="server.persistencia.dominio">
      <class name="FacturaCliente" identity-type="datastore" persistence-capable-superclass="Factura"> 
	
        <field name="aCargoBecario" />
        <field name="becario" persistence-modifier="persistent">
      	  <extension vendor-name="triactive" key="collection-field"/>
        </field>
        <field name="planilla" persistence-modifier="persistent">
      	  <extension vendor-name="triactive" key="collection-field" value="facturas"/>
        </field>	

      </class>
   </package>
</jdo>