<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="server.persistencia.dominio">
      <class name="MovimientoCaja" identity-type="datastore">

        <field name="id" />  
        <field name="fechaMC" />
        <field name="nroRecibo" />
        <field name="descripcion"> 
          <extension vendor-name="triactive" key="length" value="max 255"/> 
        </field>	
        <field name="tipoMovimiento" />
        <field name="importe" />
        <field name="planilla" persistence-modifier="persistent">
      	  <extension vendor-name="triactive" key="collection-field" value="movimientosCaja"/>
        </field>	
        <field name="conFactura" />
        <field name= "factura" persistence-modifier="persistent">
      	  <extension vendor-name="triactive" key="collection-field"/>
        </field>
        <field name="tipoCajaRegistrado"> 
	  <extension vendor-name="triactive" key="length" value="max 255"/> 
        </field>	
   		<field name="periodo"> 
		  <extension vendor-name="triactive" key="length" value="max 255"/> 
		</field>
      </class>
   </package>
</jdo>
	
	