<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="server.persistencia.dominio">
      <class name="Producto" identity-type="datastore">
        
        <field name="id" />   
        <field name="nombre"> 
          <extension vendor-name="triactive" key="length" value="max 255"/> 
        </field>	
        <field name="codigo" />   
        <field name="stockActual" />
        <field name="stockMinimo" />
        <field name="precioEntrada" />
        <field name="margenGanancia" />
        <field name="precioVenta" />
        <field name = "proveedor" persistence-modifier="persistent">
      	  <extension vendor-name="triactive" key="collection-field" value="productos"/>
        </field>	
        <field name="eliminado" />   	
      </class>
   </package>
</jdo>
	
	