# directorio base del proyecto
base=D:/desarrollos/it10/itKiosco/SoftKiosco/classes/
extras=D:/desarrollos/it10/itKiosco/SoftKiosco/extras/
host= 10.0.0.3

# Base de datos
url_db=jdbc:mysql://localhost:3306/softkioscodb
username=root
password=

# Conexion BD
pmfClass = com.triactive.jdo.PersistenceManagerFactoryImpl
driver = org.gjt.mm.mysql.Driver
autoCreateTable = true

pathArchivos=D:/desarrollos/it10/itKiosco/archivosSoftKiosco
maquina=servidor

